<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="portfolio2gr4.RouteConfig" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="portfolio2gr4.WebApiConfig" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="portfolio2gr4.Global" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="portfolio2gr4.Controllers.AnnotationsController">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAAgCIAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Controllers\AnnotationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="portfolio2gr4.Controllers.BaseApiController" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="portfolio2gr4.Controllers.CommentController">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAABQAAAAAAAAAAAAEAAAAAAAgAAAABA=</HashCode>
      <FileName>Controllers\CommentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="portfolio2gr4.Controllers.HistorysController">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAABAAAAAAAAACIAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Controllers\HistorysController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="portfolio2gr4.Controllers.PostsController">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PostsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="portfolio2gr4.Controllers.UsersController">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="portfolio2gr4.Models.AnnotationModel" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAABAAgAAAAAAAABCAAAAAAAAAA=</HashCode>
      <FileName>Models\AnnotationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="portfolio2gr4.Models.CommentModel" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\CommentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="portfolio2gr4.Models.HistoryModel" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAgAAAAAAAABCAAAAAAAAAA=</HashCode>
      <FileName>Models\HistoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="portfolio2gr4.Models.PostModel" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAEgAAAABAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\PostModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="portfolio2gr4.Models.UserModel" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAEAAAAAAEIAAASQAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebService.Models.ModelFactory" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>