<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.AnnotationMapper" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnnotationMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DataMapper&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAAAAAAAAAAEAQAAAAEAgAACAAAQAAAIA=</HashCode>
      <FileName>DataMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.History" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>ReadOnly\History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.HistoryRepository" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ReadOnly\HistoryRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Post" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAIAAAAAEgAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadOnly\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.PostRepository" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ReadOnly\PostRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.SORepo" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadOnly\SORepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACKAAAAAAEAAAEAAEAAAASQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadOnly\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.UserRepo" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>ReadOnly\UserRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repository&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Annotation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Rewrittable\Annotation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.AnnotationRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rewrittable\AnnotationRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UserMapper" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UserRepository" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ReadOnly.Comment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ReadOnly\Comment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.ReadOnly.CommentMapper" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadOnly\CommentMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ReadOnly.CommentRepository" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAAAQEAAEQAAAAAAAAAAACAAAAAAgAA=</HashCode>
      <FileName>ReadOnly\CommentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ReadOnly.DataMapper&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAAAAAAAAAAEAQAAAIEAgAACAAAQAAAAA=</HashCode>
      <FileName>ReadOnly\DataMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.ReadOnly.Repository&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>ReadOnly\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DAL.IDataMapper&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAQAAAAAAgAACAAAQAAAIA=</HashCode>
      <FileName>IDataMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.IIdentityField" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIdentityField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.IPostRepository" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>IPostRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.ReadOnly.IDataMapper&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAQAAAIAAgAACAAAQAAAAA=</HashCode>
      <FileName>ReadOnly\IDataMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.ReadOnly.IIdentityField" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadOnly\IIdentityField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.ReadOnly.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>ReadOnly\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>