<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DataMapper&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAAAAAAAAAAEAQAAAAEAgAACAAAQAAAIA=</HashCode>
      <FileName>ReadOnly\DataMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Post" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAIAAAAAEgAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadOnly\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.PostRepository" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ReadOnly\PostRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACCAAAAAAEAAAEAAEIAAASQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadOnly\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.UserMapper" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ReadOnly\UserMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UserRepository" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadOnly\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repository&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.History" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAgAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Rewrittable\History.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.HistoryRepository" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rewrittable\HistoryRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ReadOnly.Comment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ReadOnly\Comment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.ReadOnly.CommentMapper" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadOnly\CommentMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ReadOnly.CommentRepository">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAAAQEAAEQAAAAAAAAAAACAAAAAAgAA=</HashCode>
      <FileName>ReadOnly\CommentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Rewrittable.Annotation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAABAAgAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Rewrittable\Annotation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Rewrittable.AnnotationMapper" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAFAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rewrittable\AnnotationMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Rewrittable.AnnotationRepository" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rewrittable\AnnotationRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Rewrittable.HistoryMapper" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAFAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rewrittable\HistoryMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Rewrittable.UpdatableDataMapper&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAFAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rewrittable\UpdatableDataMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DAL.IIdentityField" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIdentityField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.IDataMapper&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAQAAAAAAgAACAAAQAAAIA=</HashCode>
      <FileName>ReadOnly\IDataMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.IPostRepository" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>ReadOnly\IPostRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Rewrittable.IUpdatableDataMapper&lt;T&gt;">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rewrittable\IUpdatableDataMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>